# --- CONFIGURACIÓN PARA DMZ ---

# 1. Definimos qué es la red DMZ (IPs de origen)
acl red_dmz src 172.1.2.0/24

# 2. Definimos a dónde quieren ir (Lista Blanca)
acl dominios_updates_dmz dstdomain "/etc/squid/dominios-permitidos-dmz"

# 3. REGLA DE ACCESO:
# Permitir a la DMZ ir a los sitios de updates SIN autenticación y SIN horario
http_access allow red_dmz dominios_updates_dmz

